<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clr.fund</title>
    <meta name="description" content="Il primo round di Quadratic Funding italiano per Web3-Powered Public Goods!" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <meta property="og:title" content="Clr.fund" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://clr.fund" />
    <meta property="og:image" content="/favicon.png" />
    <meta name="version" content="%APP_VERSION%"/>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
